<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一个测试文档2023操作系统E复习大纲（适用于计算机信安21****级） 1． *操作系统的定义* ​	*操作系统是覆盖在硬件上的第一层软件，他负责管理计算机的硬件和软件资源，并向用户提供良好的界面。* 2． 操作系统的基本类型及特征 (1) 单道批处理系统：资源得不到充分利用。 (2) 多道批处理系统：资源利用率高，系统吞吐量大，平均周转时间长，无交互能力。 (3) 分时系统：多路性，独立性">
<meta property="og:type" content="article">
<meta property="og:title" content="my new post">
<meta property="og:url" content="http://example.com/2023/12/14/my-new-post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一个测试文档2023操作系统E复习大纲（适用于计算机信安21****级） 1． *操作系统的定义* ​	*操作系统是覆盖在硬件上的第一层软件，他负责管理计算机的硬件和软件资源，并向用户提供良好的界面。* 2． 操作系统的基本类型及特征 (1) 单道批处理系统：资源得不到充分利用。 (2) 多道批处理系统：资源利用率高，系统吞吐量大，平均周转时间长，无交互能力。 (3) 分时系统：多路性，独立性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-14T09:51:11.000Z">
<meta property="article:modified_time" content="2023-12-16T03:24:35.488Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="tag1">
<meta property="article:tag" content="tag2">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/12/14/my-new-post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>my new post | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/14/my-new-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          my new post
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-14 17:51:11" itemprop="dateCreated datePublished" datetime="2023-12-14T17:51:11+08:00">2023-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-16 11:24:35" itemprop="dateModified" datetime="2023-12-16T11:24:35+08:00">2023-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/school/" itemprop="url" rel="index"><span itemprop="name">school</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/school/system/" itemprop="url" rel="index"><span itemprop="name">system</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="这是一个测试文档"><a href="#这是一个测试文档" class="headerlink" title="这是一个测试文档"></a>这是一个测试文档</h1><p><strong>202<strong><strong>3</strong></strong>操作系统<strong><strong>E</strong></strong>复习大纲（适用于<strong><strong>计算机信安</strong></strong>21****级）</strong></p>
<p><strong>1．</strong> <em><strong>*操作系统的定义*</strong></em></p>
<p>​	<em><strong>*操作系统是覆盖在硬件上的第一层软件，他负责管理计算机的硬件和软件资源，并向用户提供良好的界面。*</strong></em></p>
<p>2． 操作系统的基本类型及特征</p>
<p>(1) 单道批处理系统：资源得不到充分利用。</p>
<p>(2) 多道批处理系统：资源利用率高，系统吞吐量大，平均周转时间长，无交互能力。</p>
<p>(3) 分时系统：多路性，独立性，及时性，交互性。</p>
<p>(4) 实时系统：及时性 和 高可靠性</p>
<p>(5) 微机操作系统：单用户单任务（DOS），单用户多任务（Windows），多用户多任务（Unix，Linux）。</p>
<p><strong>3．</strong> <em><strong>*操作系统的功能及特征*</strong></em></p>
<p><strong>(1)</strong> <em><strong>*操作系统是用户和计算机硬件系统之间的接口。*</strong></em></p>
<p><strong>(2)</strong> <em><strong>*操作系统为计算机系统资源的管理者*</strong></em></p>
<p><strong>(3)</strong> <em><strong>*操作系统实现了对系统资源的抽象*</strong></em></p>
<p><strong>(4)</strong> <em><strong>*方便性、有效性、可扩充性、开放性。*</strong></em></p>
<p>4． 进程的定义、特征</p>
<p>​	定义：进程是一段可并发执行的具有独立功能的程序，是关于某个数据集的一次执行过程，也是OS进行资源分配和保护的基本单位。</p>
<p>​	特征：动态性，并发性，独立性，异步性。</p>
<p>5． 进程基本状态及其转换原因</p>
<p>​	就绪状态，执行状态，阻塞状态。</p>
<p>6． 进程互斥、同步</p>
<p>(1) 在多道程序环境下，进程是并发进行的，不同进程之间存在着不同的相互制约关系，为了协调进程之间的相互关系，引入了进程同步的概念。</p>
<p>(2) 对临界资源的访问，需要互斥地进行，即一个时间段内只允许一个进程访问该资源。</p>
<p>(3) 互斥是同步的一个特例，同步强调的是保证这些进程之间的操作的先后次序的约束，而互斥强调的是对共享资源的互斥访问。</p>
<p>7． 进程控制块的内容、作用</p>
<p>​	内容：进程标识符 + 处理机状态 + 进程调度信息 + 进程控制信息</p>
<p>​	作用：作为独立运行基本单位的标志（系统是通过PCB来感知进程的存在的）；实现间接性运行方式；提供进程管理所需要的信息；提供继承调度所需要的信息；实现与其他进程之间的同步与通信。</p>
<p>​	</p>
<p>8． 死锁的原因、必要条件</p>
<p>​	定义：死锁是指多个进程在运行过程中因争夺资源而造成的一种僵局，当进程处于这种僵持状态时，若无外力作用，他们都将无法向前推进。</p>
<p>​	原因：抢占不可抢占性资源，竞争可消耗资源，进程间推进顺序不当。</p>
<p>​	必要条件：互斥条件，请求和保持条件，不可抢占条件，循环等待条件。</p>
<p>9． 连续分配原理和特点 </p>
<p>​	一个用户程序分配一个连续的内存空间，即程序中代码或数据的逻辑地址相邻，体现在内存空间中为分配的物理地址相邻。</p>
<p>(1) 单一连续分配：适用于单用户单任务</p>
<p>(2) 固定分区分配：</p>
<p>(3) 动态分区分配：</p>
<p>① 数据结构：空闲分区表 ， 空闲分区链</p>
<p>② 分配算法：</p>
<p>\1) 首次适应算法：有外部碎片，每次从低地址开始查找，增加查找的时间开销。</p>
<p>\2) 循环首次适应算法：让内存中空闲分区分布的更均匀，减少查找空闲分区的时间开销，但使大的空闲分区比较缺乏。</p>
<p>\3) 最佳适应算法：会留下很多外部碎片</p>
<p>\4) 最坏适应算法：可使剩下的空闲分区不至于太小，产生碎片的概率最小，对中小作业有利，同时查找效率高。</p>
<p>\5) 快速适应算法，伙伴系统，哈希系统。</p>
<p>③ 回收操作。</p>
<p>(4) 动态重定位分区分配：与动态分区分配基本相同，但增加了紧凑功能。</p>
<p>10． 页式、段式存储管理原理</p>
<p>11． 分页、分段存储管理的地址转换过程</p>
<p>12． 虚拟存储器概念、理论基础</p>
<p>(1) 概念：虚拟存储器，是指具有请求调入和置换功能，能从逻辑上对内存容量加以扩充的一种存储器系统。</p>
<p>(2) 逻辑容量：内存容量+外存容量</p>
<p>(3) 最大容量：取决于计算机系统的地质结构</p>
<p>(4) 理论基础：局部性原理</p>
<p>① 程序在执行时，除了少部分的转移和过程调用指令外，在大多数情况下是顺序执行的。</p>
<p>② 过程调用将会使程序的执行轨迹由一部分区域转移至另一部分区域。</p>
<p>③ 程序中存在许多循环结构，这些结构虽然只有少数指令构成，但是他们将会被多次执行。</p>
<p>④ 程序中还包括许多对数据结构的处理，如对数组进行操作，他们往往都局限于很小的范围内。</p>
<p>13． 页面置换算法-先进先出页面置换算法、最佳页面置换算法、LRU</p>
<p>14． 存储管理的碎片问题</p>
<p>(1) 按需分配没有内部碎片：动态分区分配，分段存储管理。</p>
<p>(2) 固定分配没有外部碎片：固定分区分配，分页存储管理。</p>
<p>15． 设备分配时应考虑的因素</p>
<p>(1) 设备的固有属性</p>
<p>(2) 设备分配算法</p>
<p>(3) 设备分配时的安全性</p>
<p>(4) 设备独立性</p>
<p>16． 设备独立性、虚拟设备</p>
<p>(1) 设备独立性：设备独立性是指操作系统把所有外部设备统一当做文件来看待，只要安装他们的驱动程序，任何用户都可以像使用文件那样，操作、使用这些设备，而不必知道他们的具体存在形式。</p>
<p>(2) 虚拟设备：通过虚拟技术，将一台独占设备虚拟成多台逻辑设备，供多个进程同时使用。</p>
<p>(3) 物理设备是实际存在的，逻辑设备是依靠物理设备存在的。在应用程序中，用来请求I&#x2F;O服务而使用的是逻辑设备，系统在实际执行时使用的是物理设备，系统为了实现从逻辑设备到物理设备的映射，设置了一张逻辑设备表。每个表目包括逻辑设备名、物理设备名、设备驱动程序入口。这样做实现了设备独立性，带来两个好处：使设备分配时具有灵活性和易于实现I&#x2F;O重定向。</p>
<p>17． 磁盘的调度算法</p>
<p>(1) FCFS：先进先出</p>
<p>(2) SSTF：距离最近优先</p>
<p>(3) SCAN：无更外的磁道需要访问时，磁头便会返回。</p>
<p>(4) CSCAN：移动到最外的磁道并完成访问后，磁头才返回。</p>
<p>18． 文件的物理结构（顺序结构、链接结构（隐式、显式）、索引结构（单级、多级、增量式））</p>
<p>19． UNIX系统多级混合（增量式）索引结构</p>
<p>20． 文件存储空间的管理方法-空闲表法、位示图、空闲块链法</p>
<p>21． 系统调用的过程</p>
<p>​	首先运行于用户态的应用程序发出系统调用请求，保护现场。一般都是给出一个中断指令（软中断），然后根据中断向量表查找系统调用表，最后在核心态执行系统调用处理程序（中断程序），最后返回应用程序，恢复现场。</p>
<p>22． 系统调用与一般过程调用的区别、</p>
<p>(1) 系统调用（程序）在内核态执行，调用它们时需要一个类似于硬件中断处理机制的中断处理机制考体统系统服务。</p>
<p>(2) 一般</p>
<p><strong>《操作系统<strong><strong>E</strong></strong>》试卷题型</strong></p>
<p>一、选择题（每题2分，共40分）</p>
<p>二、判断题(每题1分，共10分)</p>
<p>三、简答题(每题5分，共20分)</p>
<p>四、应用题（每题10分，共30分）</p>
<p>​	</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tag1/" rel="tag"># tag1</a>
              <a href="/tags/tag2/" rel="tag"># tag2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/14/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">这是一个测试文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
