<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Register Clustering Methodology for Low Power Clock Tree Synthesis1.概要背景​		一个时钟网络通常消耗整个芯片功率的40%。因此，许多研究者关注根据(1)中提出的参数对时钟网络进行功率优化。 KMR：基于k均值的寄存器聚类算法 KSR：基于k-分裂的寄存器聚类算法 GSR：基于贪婪搜索的寄存器聚类算法 2.算法描述2.1KMR2.">
<meta property="og:type" content="article">
<meta property="og:title" content="Register Clustering Methodology for Low Power Clock Tree Synthesis">
<meta property="og:url" content="http://example.com/2024/08/03/EDA/3.Register%20Clustering%20Methodology%20for%20Low%20Power%20Clock%20Tree%20Synthesis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Register Clustering Methodology for Low Power Clock Tree Synthesis1.概要背景​		一个时钟网络通常消耗整个芯片功率的40%。因此，许多研究者关注根据(1)中提出的参数对时钟网络进行功率优化。 KMR：基于k均值的寄存器聚类算法 KSR：基于k-分裂的寄存器聚类算法 GSR：基于贪婪搜索的寄存器聚类算法 2.算法描述2.1KMR2.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-03T14:04:53.000Z">
<meta property="article:modified_time" content="2024-08-13T07:23:10.987Z">
<meta property="article:author" content="skyang">
<meta property="article:tag" content="EDA">
<meta property="article:tag" content="cluster">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/08/03/EDA/3.Register%20Clustering%20Methodology%20for%20Low%20Power%20Clock%20Tree%20Synthesis/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/03/EDA/3.Register%20Clustering%20Methodology%20for%20Low%20Power%20Clock%20Tree%20Synthesis/","path":"2024/08/03/EDA/3.Register Clustering Methodology for Low Power Clock Tree Synthesis/","title":"Register Clustering Methodology for Low Power Clock Tree Synthesis"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Register Clustering Methodology for Low Power Clock Tree Synthesis | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Register-Clustering-Methodology-for-Low-Power-Clock-Tree-Synthesis"><span class="nav-number">1.</span> <span class="nav-text">Register Clustering Methodology for Low Power Clock Tree Synthesis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">1.概要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2.算法描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1KMR"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1KMR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E4%BC%AA%E4%B8%AD%E5%BF%83%EF%BC%88%E2%80%9CPseudo-Center%E2%80%9D-%EF%BC%89"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.2.1.伪中心（“Pseudo Center” ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-Algorithm1-Get-center"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.2.2.Algorithm1 : Get center</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-%E7%B0%87%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">2.2.3 簇的个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">2.2.4 算法流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-%E5%B0%8F%E7%BB%93"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">2.2.5 小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-KSR"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 KSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-GSR"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 GSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-buffer-allocation"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 buffer allocation</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">skyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/03/EDA/3.Register%20Clustering%20Methodology%20for%20Low%20Power%20Clock%20Tree%20Synthesis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="skyang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Register Clustering Methodology for Low Power Clock Tree Synthesis | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Register Clustering Methodology for Low Power Clock Tree Synthesis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-03 22:04:53" itemprop="dateCreated datePublished" datetime="2024-08-03T22:04:53+08:00">2024-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-13 15:23:10" itemprop="dateModified" datetime="2024-08-13T15:23:10+08:00">2024-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EDA/" itemprop="url" rel="index"><span itemprop="name">EDA</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Register-Clustering-Methodology-for-Low-Power-Clock-Tree-Synthesis"><a href="#Register-Clustering-Methodology-for-Low-Power-Clock-Tree-Synthesis" class="headerlink" title="Register Clustering Methodology for Low Power Clock Tree Synthesis"></a><strong>Register Clustering Methodology for Low Power Clock Tree Synthesis</strong></h1><h2 id="1-概要"><a href="#1-概要" class="headerlink" title="1.概要"></a>1.概要</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>​		一个时钟网络通常消耗整个芯片功率的40%。因此，许多研究者关注根据(1)中提出的参数对时钟网络进行功率优化。</p>
<p>KMR：基于k均值的寄存器聚类算法</p>
<p>KSR：基于k-分裂的寄存器聚类算法</p>
<p>GSR：基于贪婪搜索的寄存器聚类算法</p>
<h2 id="2-算法描述"><a href="#2-算法描述" class="headerlink" title="2.算法描述"></a>2.算法描述</h2><h3 id="2-1KMR"><a href="#2-1KMR" class="headerlink" title="2.1KMR"></a>2.1KMR</h3><h4 id="2-2-1-伪中心（“Pseudo-Center”-）"><a href="#2-2-1-伪中心（“Pseudo-Center”-）" class="headerlink" title="2.2.1.伪中心（“Pseudo Center” ）"></a>2.2.1.伪中心（“Pseudo Center” ）</h4><p>​		“伪中心”技术不仅避免了寄存器聚类算法的失败，而且还破坏了可能违反约束条件的大型聚类（包括旋转、最大扇出、最大负载电容等）。</p>
<h4 id="2-2-2-Algorithm1-Get-center"><a href="#2-2-2-Algorithm1-Get-center" class="headerlink" title="2.2.2.Algorithm1 : Get center"></a>2.2.2.Algorithm1 : Get center</h4><p>​	如果一个集合 $C$ 是空集，那么他的中心点为最大集合的一半的点的几何中心；否则，则为该集合所有点的集合中心。</p>
<h4 id="2-2-3-簇的个数"><a href="#2-2-3-簇的个数" class="headerlink" title="2.2.3 簇的个数"></a>2.2.3 簇的个数</h4><p>​		相比K-Means算法，KMR算法根据以下公式确定簇的个数。</p>
<p>​		$ K &#x3D; \alpha \times \lceil Total_r &#x2F; Max_f \rceil$</p>
<p>​		$Total_r$ 表示寄存器总数，$Max_f$表示缓冲器最大扇出，$\alpha$ 为用户自定义参数，通常大于1。</p>
<h4 id="2-2-4-算法流程"><a href="#2-2-4-算法流程" class="headerlink" title="2.2.4 算法流程"></a>2.2.4 算法流程</h4><p>​		首先计算出簇的个数$K$，初始化$K$个簇的中心点，开始迭代。每次迭代先将所有簇清空，然后计算出每个点到每个簇的距离，将其分配到离他最近的簇中；全部分配完之后，重新计算簇的中心点，开始下一轮迭代，直到总线长不再减少为止。</p>
<h4 id="2-2-5-小结"><a href="#2-2-5-小结" class="headerlink" title="2.2.5 小结"></a>2.2.5 小结</h4><p>​		白看半天，其实跟K-Means算法一样，只是多了一个计算K的方法。</p>
<h3 id="2-2-KSR"><a href="#2-2-KSR" class="headerlink" title="2.2 KSR"></a>2.2 KSR</h3><p>​		KMR没有考虑寄存器的分布，选择一个不合适的$K$，结果会很糟。</p>
<p>​		首先选取最小生成树方法生成一个初始聚类，然后再使用MSR方法迭代优化。</p>
<h3 id="2-3-GSR"><a href="#2-3-GSR" class="headerlink" title="2.3 GSR"></a>2.3 GSR</h3><p>​		从1~n遍历所有寄存器，如果可以找到满足条件的中心，则将该寄存器插入到这个簇中，否则，将该寄存器设置为一个新的簇中心。</p>
<h3 id="2-4-buffer-allocation"><a href="#2-4-buffer-allocation" class="headerlink" title="2.4 buffer allocation"></a>2.4 buffer allocation</h3><p>​		buffer放置于每个簇的中心，但需要考虑中心点放buffer是否会与寄存器重叠问题，需要将buffer向上下左右移动微调。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EDA/" rel="tag"># EDA</a>
              <a href="/tags/cluster/" rel="tag"># cluster</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/Git/" rel="prev" title="Git基础">
                  <i class="fa fa-angle-left"></i> Git基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/05/fpga/rs485/" rel="next" title="rs485">
                  rs485 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">skyang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>





    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
