<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="理论学习通信协议基础​		通用异步收发传输器（Universal Asynchronous Receiver&#x2F;Transmitter），通常称作UART。UART是一种通用的数据通信协议，也是异步串行通信口（串口）的总称，它在发送数据时将并行数据转换成串行数据来传输，在接收数据时将接收到的串行数据转换成并行数据。它包括了RS 232、RS499、RS423、RS422和RS485等接口标">
<meta property="og:type" content="article">
<meta property="og:title" content="rs232">
<meta property="og:url" content="http://example.com/2024/08/05/fpga/rs232/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="理论学习通信协议基础​		通用异步收发传输器（Universal Asynchronous Receiver&#x2F;Transmitter），通常称作UART。UART是一种通用的数据通信协议，也是异步串行通信口（串口）的总称，它在发送数据时将并行数据转换成串行数据来传输，在接收数据时将接收到的串行数据转换成并行数据。它包括了RS 232、RS499、RS423、RS422和RS485等接口标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://doc.embedfire.com/fpga/altera/ep4ce10_pro/zh/latest/_images/RS232002.png">
<meta property="og:image" content="https://doc.embedfire.com/fpga/altera/ep4ce10_pro/zh/latest/_images/RS232005.png">
<meta property="og:image" content="https://doc.embedfire.com/fpga/altera/ep4ce10_pro/zh/latest/_images/RS232007.png">
<meta property="og:image" content="https://doc.embedfire.com/fpga/altera/ep4ce10_pro/zh/latest/_images/RS232008.png">
<meta property="article:published_time" content="2024-08-05T14:43:13.000Z">
<meta property="article:modified_time" content="2024-08-06T11:30:43.140Z">
<meta property="article:author" content="skyang">
<meta property="article:tag" content="fpga">
<meta property="article:tag" content="rs232">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doc.embedfire.com/fpga/altera/ep4ce10_pro/zh/latest/_images/RS232002.png">


<link rel="canonical" href="http://example.com/2024/08/05/fpga/rs232/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/05/fpga/rs232/","path":"2024/08/05/fpga/rs232/","title":"rs232"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>rs232 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">理论学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">通信协议基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UART%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">UART基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RS232%E4%BC%98%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">RS232优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RS232%E4%BF%A1%E5%8F%B7%E7%BA%BF"><span class="nav-number">1.4.</span> <span class="nav-text">RS232信号线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RS232%E5%8D%8F%E8%AE%AE%E5%9F%BA%E7%A1%80"><span class="nav-number">1.5.</span> <span class="nav-text">RS232协议基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98"><span class="nav-number">2.</span> <span class="nav-text">项目实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RS232-%E6%8E%A5%E6%94%B6%E7%AB%AF%E6%A8%A1%E5%9D%97"><span class="nav-number">2.1.</span> <span class="nav-text">RS232 接收端模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RS232%E5%8F%91%E9%80%81%E7%AB%AF%E6%A8%A1%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text">RS232发送端模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">学习链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">skyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/05/fpga/rs232/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="skyang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="rs232 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rs232
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-05 22:43:13" itemprop="dateCreated datePublished" datetime="2024-08-05T22:43:13+08:00">2024-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-06 19:30:43" itemprop="dateModified" datetime="2024-08-06T19:30:43+08:00">2024-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/fpga/" itemprop="url" rel="index"><span itemprop="name">fpga</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/fpga/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index"><span itemprop="name">通信协议</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="理论学习"><a href="#理论学习" class="headerlink" title="理论学习"></a>理论学习</h2><h3 id="通信协议基础"><a href="#通信协议基础" class="headerlink" title="通信协议基础"></a>通信协议基础</h3><p>​		通用异步收发传输器（Universal Asynchronous Receiver&#x2F;Transmitter），通常称作UART。UART是一种通用的数据通信协议，也是异步串行通信口（串口）的总称，它在发送数据时将并行数据转换成串行数据来传输，在接收数据时将接收到的串行数据转换成并行数据。它包括了RS 232、RS499、RS423、RS422和RS485等接口标准规范和总线标准规范。</p>
<p>​		串口作为常用的三大低速总线（UART、SPI、IIC）之一，在设计众多通信接口和调试时占有重要地位。但UART和SPI、IIC不同的是，它是异步通信接口，异步通信中的接收方并不知道数据什么时候会到达，所以双方收发端都要有各自的时钟，在数据传输过程中是不需要时钟的，发送方发送的时间间隔可以不均匀，接受 方是在数据的起始位和停止位的帮助下实现信息同步的。而SPI、IIC是同步通信接口（后面的章节会做详细介绍），同步通信中双方使用频率一致的时钟，在数据传输过程中时钟伴随着数据一起传输，发送方和接收方使用的时钟都是由主机提供的。</p>
<h3 id="UART基础"><a href="#UART基础" class="headerlink" title="UART基础"></a>UART基础</h3><p>​		UART通信只有两根信号线，一根是发送数据端口线叫tx（Transmitter），一根是接收数据端口线叫rx（Receiver），对于PC来说它的tx要和对于FPGA来说的rx连接，同样PC的rx要和FPGA的tx连接。UART可以实现全双工，即可以同时进行发送数据和接收数据。</p>
<p><img src="https://doc.embedfire.com/fpga/altera/ep4ce10_pro/zh/latest/_images/RS232002.png" alt="RS232002"></p>
<h3 id="RS232优点"><a href="#RS232优点" class="headerlink" title="RS232优点"></a>RS232优点</h3><p>​		串口RS232传输数据的距离虽然不远，传输速率也相对较慢，但是串口依然被广泛的用于电路系统的设计中，串口的好处主要表现在以下几个方面：</p>
<ol>
<li>很多传感器芯片或CPU都带有串口功能，目的是在使用一些传感器或CPU时可以通过串口进行调试，十分方便；</li>
<li>在较为复杂的高速数据接口和数据链路集合的系统中往往联合调试比较困难，可以先使用串口将数据链路部分验证后，再把串口换成高速数据接口。如在做以太网相关的项目时，可以在调试时先使用串口把整个数据链路调通，然后再把串口换成以太网的接口；</li>
<li>串口的数据线一共就两根，也没有时钟线，节省了大量的管脚资源。</li>
</ol>
<h3 id="RS232信号线"><a href="#RS232信号线" class="headerlink" title="RS232信号线"></a>RS232信号线</h3><p>​		在旧式的台式计算机中一般会有 RS-232 标准的 COM 口(也称 DB9 接口)。</p>
<p><img src="https://doc.embedfire.com/fpga/altera/ep4ce10_pro/zh/latest/_images/RS232005.png" alt="img"></p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">符号</th>
<th align="center">数据方向</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">载波检测</td>
<td align="center">DCD</td>
<td align="center">DTE→DCE</td>
<td>Data Carrier Detect,数据载波检测，用于 DTE告知对方，本机是否收到对方的载波信 号</td>
</tr>
<tr>
<td align="center">接收数据</td>
<td align="center">RXD</td>
<td align="center">DTE&lt;DCE</td>
<td>ReceiveData,数据接收信号，即输入。</td>
</tr>
<tr>
<td align="center">发送数据</td>
<td align="center">TXD</td>
<td align="center">DTE→DCE</td>
<td>Transmit Data,数据发送信号，即输出。两个 设备之间的TXD与RXD应交叉相连</td>
</tr>
<tr>
<td align="center">数据终端 (DTE)就 绪</td>
<td align="center">DTR</td>
<td align="center">DTE→DCE</td>
<td>Data Terminal Ready,数据终端就绪，用于 DTE向对方告知本机是否已准备好</td>
</tr>
<tr>
<td align="center">信号地</td>
<td align="center">GND</td>
<td align="center"></td>
<td>地线，两个通讯设备之间的地电位可能不一 样，这会影响收发双方的电平信号，所以两 个串口设备之间必须要使用地线连接，即共 地。</td>
</tr>
<tr>
<td align="center">数据设备 (DCE)就 绪</td>
<td align="center">DSR</td>
<td align="center">DTE&lt;DCE</td>
<td>Data Set Ready,数据发送就绪，用于DCE告 知对方本机是否处于待命状态</td>
</tr>
<tr>
<td align="center">请求发送</td>
<td align="center">RTS</td>
<td align="center">DTE→DCE</td>
<td>Request To Send,请求发送，DTE请求DCE 本设备向DCE端发送数据</td>
</tr>
<tr>
<td align="center">允许发送</td>
<td align="center">CTS</td>
<td align="center">DTE&lt;DCE</td>
<td>Clear To Send,允许发送，DCE回应对方的 RTS发送请求，告知对方是否可以发送数据</td>
</tr>
<tr>
<td align="center">响铃指示</td>
<td align="center">RI</td>
<td align="center">DTE&lt;DCE</td>
<td>Ring Indicator,响铃指示，表示DCE端与线 路已接通</td>
</tr>
</tbody></table>
<p><img src="https://doc.embedfire.com/fpga/altera/ep4ce10_pro/zh/latest/_images/RS232007.png" alt="RS232007"></p>
<h3 id="RS232协议基础"><a href="#RS232协议基础" class="headerlink" title="RS232协议基础"></a>RS232协议基础</h3><ol>
<li><strong>RS232帧结构</strong></li>
</ol>
<p>​	在没有数据传输时，信道持续传输1，知道遇到一位0（起始位），标志着一帧数据的传输。</p>
<p><img src="https://doc.embedfire.com/fpga/altera/ep4ce10_pro/zh/latest/_images/RS232008.png" alt="RS232008"></p>
<ol start="2">
<li>波特率：在信息传输通道中，携带数据信息的信号单元叫码元（因为串口是1bit进行传输的，所以其码元就是代表一个二进制数），每秒钟通过信号传输的码元数称为码元的传输速率，简称波特率，常用符号“Baud”表示，其单位为“波特每秒（Bps）”。串口常见的波特率有4800、9600、115200等。</li>
<li>比特率：每秒钟通信信道传输的信息量称为位传输速率，简称比特率，其单位为“每秒比特数（bps）”。比特率可由波特率计算得出，公式为：比特率&#x3D;波特率 * 单个调制状态对应的二进制位数。如果使用的是9600的波特率，其串口的比特率为：9600Bps * 1bit&#x3D; 9600bps。</li>
<li>由计算得串口发送或者接收1bit数据的时间为一个波特，即1&#x2F;9600秒，如果用50MHz（周期为20ns）的系统时钟来计数，需要计数的个数为cnt &#x3D; (1s * 10^9)ns &#x2F; 9600bit)ns &#x2F; 20ns ≈ 5208个系统时钟周期，即每个bit数据之间的间隔要在50MHz的时钟频率下计数5208次。</li>
</ol>
<h2 id="项目实战"><a href="#项目实战" class="headerlink" title="项目实战"></a>项目实战</h2><h3 id="RS232-接收端模块"><a href="#RS232-接收端模块" class="headerlink" title="RS232 接收端模块"></a>RS232 接收端模块</h3><p>该模块功能为：将串行数据转化为8位并行数据</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> uart_rx		<span class="comment">// rs232接受模块 ： 需要把串行数据转化为并行数据</span></span><br><span class="line">#(</span><br><span class="line">	<span class="keyword">parameter</span> UART_BPS = <span class="number">&#x27;d9600</span>, <span class="comment">//串口波特率</span></span><br><span class="line">	<span class="keyword">parameter</span> CLK_FREQ = <span class="number">&#x27;d50_000_000</span> <span class="comment">//时钟频率</span></span><br><span class="line">)</span><br><span class="line">(</span><br><span class="line">	<span class="keyword">input</span> sys_clk,sys_rst_n,  </span><br><span class="line">	<span class="keyword">input</span> rx,</span><br><span class="line"></span><br><span class="line">	<span class="keyword">output</span> <span class="keyword">reg</span> po_flag,</span><br><span class="line">	<span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] po_data</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">parameter</span> BAUD_CNT_MAX = CLK_FREQ / UART_BPS;</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> rx_reg1,rx_reg2,rx_reg3;	<span class="comment">// 将po_data打两拍消除亚稳态，reg3再打一拍检测下降沿（起始位）</span></span><br><span class="line"><span class="keyword">reg</span> start_neg;	<span class="comment">// 数据开始标志位</span></span><br><span class="line"><span class="keyword">reg</span> work_en;	<span class="comment">// 工作状态</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">12</span>:<span class="number">0</span>] baud_cnt;	<span class="comment">// 波特计数器</span></span><br><span class="line"><span class="keyword">reg</span> bit_flag;			<span class="comment">// bit加信号</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] bit_cnt;		<span class="comment">// bit计数器</span></span><br><span class="line"><span class="keyword">reg</span> rx_flag;			<span class="comment">// 输出传输完成信号</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] rx_data;		<span class="comment">// 数据移位寄存器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一级寄存器，复位状态为1 : </span></span><br><span class="line"><span class="comment">// 当没有数据传输时，信道一直传输1，直到发现起始位0，产生一个下降沿，表示数据传输开始</span></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		rx_reg1 &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">	<span class="keyword">else</span>  </span><br><span class="line">		rx_reg1 &lt;= rx;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		rx_reg2 &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">	<span class="keyword">else</span>  </span><br><span class="line">		rx_reg2 &lt;= rx_reg1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		rx_reg3 &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">	<span class="keyword">else</span>  </span><br><span class="line">		rx_reg3 &lt;= rx_reg2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		start_neg &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(rx_reg2 == <span class="number">1&#x27;b0</span> &amp;&amp; rx_reg3 == <span class="number">1&#x27;b1</span> &amp;&amp; work_en == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		start_neg &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">	<span class="keyword">else</span>  </span><br><span class="line">		start_neg &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		work_en &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(start_neg == <span class="number">1&#x27;b1</span>)</span><br><span class="line">		work_en &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(bit_cnt == <span class="number">4&#x27;d8</span> &amp;&amp; bit_flag == <span class="number">1&#x27;b1</span>)</span><br><span class="line">		work_en &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		work_en &lt;= work_en;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		baud_cnt &lt;= <span class="number">13&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(work_en == <span class="number">1&#x27;b1</span>)</span><br><span class="line">		<span class="keyword">begin</span></span><br><span class="line">			<span class="keyword">if</span>(baud_cnt == BAUD_CNT_MAX - <span class="number">1</span>)</span><br><span class="line">				baud_cnt &lt;= <span class="number">13&#x27;b0</span>;</span><br><span class="line">			<span class="keyword">else</span> </span><br><span class="line">				baud_cnt &lt;= baud_cnt + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		baud_cnt &lt;= <span class="number">13&#x27;b0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		bit_flag &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(baud_cnt == (BAUD_CNT_MAX &gt;&gt; <span class="number">1</span>))</span><br><span class="line">		bit_flag &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">	<span class="keyword">else</span>  </span><br><span class="line">		bit_flag &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		bit_cnt &lt;= <span class="number">4&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(bit_flag == <span class="number">1&#x27;b1</span>)</span><br><span class="line">		<span class="keyword">begin</span></span><br><span class="line">			<span class="keyword">if</span>(bit_cnt == <span class="number">4&#x27;d8</span>)</span><br><span class="line">				bit_cnt &lt;= <span class="number">4&#x27;b0</span>;</span><br><span class="line">			<span class="keyword">else</span> </span><br><span class="line">				bit_cnt &lt;= bit_cnt + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		bit_cnt &lt;= bit_cnt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		rx_data &lt;= <span class="number">8&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(bit_flag == <span class="number">1&#x27;b1</span> &amp;&amp; (bit_cnt &gt;= <span class="number">1</span> &amp;&amp; bit_cnt &lt;= <span class="number">8</span>))</span><br><span class="line">		rx_data &lt;= &#123;rx_reg3,rx_data[<span class="number">7</span>:<span class="number">1</span>]&#125;;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		rx_data &lt;= rx_data;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		rx_flag &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(bit_cnt == <span class="number">4&#x27;d8</span> &amp;&amp; bit_flag == <span class="number">1&#x27;b1</span>)</span><br><span class="line">		rx_flag &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		rx_flag &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		po_data &lt;= <span class="number">8&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(rx_flag == <span class="number">1&#x27;b1</span>)</span><br><span class="line">		po_data &lt;= rx_data;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		po_flag &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(rx_flag == <span class="number">1&#x27;b1</span>)</span><br><span class="line">		po_flag &lt;= rx_flag;</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>



<h3 id="RS232发送端模块"><a href="#RS232发送端模块" class="headerlink" title="RS232发送端模块"></a>RS232发送端模块</h3><p>该模块功能为：将8位并行数据转化为串行数据</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> uart_tx	<span class="comment">// rs232发送模块，把并行数据转化为串行</span></span><br><span class="line">#(</span><br><span class="line">	<span class="keyword">parameter</span> UART_BPS = <span class="number">&#x27;d9600</span>,</span><br><span class="line">	<span class="keyword">parameter</span> CLK_FREQ = <span class="number">&#x27;d50_000_000</span></span><br><span class="line">)</span><br><span class="line">(</span><br><span class="line">	<span class="keyword">input</span> sys_clk,sys_rst_n, </span><br><span class="line">	<span class="keyword">input</span> pi_flag, </span><br><span class="line">	<span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] pi_data,</span><br><span class="line"></span><br><span class="line">	<span class="keyword">output</span> <span class="keyword">reg</span> tx </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">parameter</span> BAUD_CNT_MAX = CLK_FREQ / UART_BPS;</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">12</span>:<span class="number">0</span>] baud_cnt;</span><br><span class="line"><span class="keyword">reg</span> bit_flag;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] bit_cnt;</span><br><span class="line"><span class="keyword">reg</span> work_en;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		work_en &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(pi_flag == <span class="number">1&#x27;b1</span>)</span><br><span class="line">		work_en &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(bit_cnt == <span class="number">4&#x27;d9</span> &amp;&amp; bit_flag == <span class="number">1&#x27;b1</span>)</span><br><span class="line">		work_en &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		work_en &lt;= work_en;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">  	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">  		baud_cnt &lt;= <span class="number">13&#x27;b0</span>;</span><br><span class="line">  	<span class="keyword">else</span> <span class="keyword">if</span>(work_en == <span class="number">1&#x27;b1</span>)</span><br><span class="line">  		<span class="keyword">begin</span></span><br><span class="line">  		  	<span class="keyword">if</span>(baud_cnt == BAUD_CNT_MAX - <span class="number">1</span>)</span><br><span class="line">  		  		baud_cnt &lt;= <span class="number">13&#x27;b0</span>;</span><br><span class="line">  		  	<span class="keyword">else</span> </span><br><span class="line">  		  		baud_cnt &lt;= baud_cnt + <span class="number">1</span>;</span><br><span class="line">  		<span class="keyword">end</span>  </span><br><span class="line">  	<span class="keyword">else</span> </span><br><span class="line">  		baud_cnt &lt;= <span class="number">13&#x27;b0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">  	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">  		bit_flag &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">  	<span class="keyword">else</span> <span class="keyword">if</span>(baud_cnt == <span class="number">1</span>)</span><br><span class="line">  		bit_flag &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">  	<span class="keyword">else</span>  </span><br><span class="line">  		bit_flag &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		bit_cnt &lt;= <span class="number">4&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(bit_flag == <span class="number">1&#x27;b1</span> &amp;&amp; bit_cnt == <span class="number">4&#x27;d9</span>)</span><br><span class="line">		bit_cnt &lt;= <span class="number">4&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(bit_flag == <span class="number">1&#x27;b1</span> &amp;&amp; work_en == <span class="number">1&#x27;b1</span>)</span><br><span class="line">		bit_cnt &lt;= bit_cnt + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		bit_cnt &lt;= bit_cnt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n)</span><br><span class="line">	<span class="keyword">if</span>(sys_rst_n == <span class="number">1&#x27;b0</span>)</span><br><span class="line">		tx &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(bit_flag == <span class="number">1&#x27;b1</span>)</span><br><span class="line">		<span class="keyword">case</span>(bit_cnt)</span><br><span class="line">			<span class="number">0</span> : tx &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">			<span class="number">1</span> : tx &lt;= pi_data[<span class="number">0</span>];</span><br><span class="line">			<span class="number">2</span> : tx &lt;= pi_data[<span class="number">1</span>];</span><br><span class="line">			<span class="number">3</span> : tx &lt;= pi_data[<span class="number">2</span>];</span><br><span class="line">			<span class="number">4</span> : tx &lt;= pi_data[<span class="number">3</span>];</span><br><span class="line">			<span class="number">5</span> : tx &lt;= pi_data[<span class="number">4</span>];</span><br><span class="line">			<span class="number">6</span> : tx &lt;= pi_data[<span class="number">5</span>];</span><br><span class="line">			<span class="number">7</span> : tx &lt;= pi_data[<span class="number">6</span>];</span><br><span class="line">			<span class="number">8</span> : tx &lt;= pi_data[<span class="number">7</span>];</span><br><span class="line">			<span class="number">9</span> : tx &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">			<span class="keyword">default</span> : tx &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">		<span class="keyword">endcase</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>



<h2 id="学习链接"><a href="#学习链接" class="headerlink" title="学习链接"></a>学习链接</h2><p>笔记摘自：<a target="_blank" rel="noopener" href="https://doc.embedfire.com/fpga/altera/ep4ce10_pro/zh/latest/code/rs232.html">野火fpga开发实战指南：串口RS232</a></p>
<p>其他：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wanghuaijun/p/15159261.html"><strong>详解 | 还不懂串口通信？看这篇！</strong></a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fpga/" rel="tag"># fpga</a>
              <a href="/tags/rs232/" rel="tag"># rs232</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/03/Git/" rel="prev" title="Git基础">
                  <i class="fa fa-angle-left"></i> Git基础
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">skyang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>




    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
